<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				margin: 0;
				overflow: hidden;
			}
		</style>
	</head>
	<body>

		<script src="js/three.js"></script>
		<script src="js/tween.js"></script>

		<script src="js/MTLLoader.js"></script>
		<script src="js/OBJMTLLoader.js"></script>

		<script>

			var container, stats;

			var camera, scene, renderer, object;

			var mouseX = 0, mouseY = 0;

			var windowHalfX = window.innerWidth / 2;
			var windowHalfY = window.innerHeight / 2;

			var key = {
				UP: 38,
				DOWN: 40,
				LEFT: 37,
				RIGHT: 39
			};


			init();
			animate();


			function init() {

				camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 2000 );
				camera.position.z = 50;

				// scene

				scene = new THREE.Scene();

				var ambient = new THREE.AmbientLight( 0x101030 );
				scene.add( ambient );

				var directionalLight = new THREE.DirectionalLight( 0xffeedd );
				directionalLight.position.set( 0, 0, 1 ).normalize();
				scene.add( directionalLight );

				var hemiLight = new THREE.HemisphereLight( 0xffffff, 0xffffff, 1 );
				hemiLight.color.setHSL( 0.6, 1, 0.6 );
				hemiLight.groundColor.setHSL( 0.095, 1, 0.75 );
				hemiLight.position.set( 0, 500, 0 );
				scene.add( hemiLight );


				// model

				var loader = new THREE.OBJMTLLoader();
				loader.addEventListener( 'load', function ( event ) {
					object = event.content;

					// turn object
					object.rotation.y = Math.PI;

					scene.add( object );

				});
				loader.load( 'obj/gunship.obj', 'obj/gunship.mtl' );

				//

				renderer = new THREE.WebGLRenderer();
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.body.appendChild( renderer.domElement );

				//document.addEventListener( 'mousemove', onDocumentMouseMove, false );
				document.addEventListener( 'keydown', onDocumentKeyDown, false );

			}

			// function onDocumentMouseMove( event ) {

			// 	mouseX = ( event.clientX - windowHalfX ) / 2;
			// 	mouseY = ( event.clientY - windowHalfY ) / 2;

			// }

			function spinAvatar(angle) {
				new TWEEN.Tween( { z: object.rotation.z } )
					.to( { z: angle }, 1000 )
					.onUpdate( function () {
						object.rotation.z = this.z;
					} )
				.start();
			}

			function up(angle) {
				new TWEEN.Tween( { x: object.rotation.x } )
					.to( { x: angle }, 1000 )
					.onUpdate( function () {
						object.rotation.x = this.x;
					} )
				.start();
			}

			function onDocumentKeyDown( event ) {

				var code = event.keyCode;

				switch (code) {
					case key.UP:
						up(-Math.PI/7)
						console.log('UP');
						break;
					case key.DOWN:
						up(Math.PI/7)
						console.log('DOWN');
						break;
					case key.LEFT:
						spinAvatar(Math.PI)
						console.log('LEFT');
						break;
					case key.RIGHT:
						spinAvatar(2*Math.PI)	
						console.log('RIGHT');
						break;
				}

				console.log(object.rotation);

			}

			//

			function animate() {

				requestAnimationFrame( animate );
				TWEEN.update();
				render();

			}

			function render() {

				camera.lookAt( scene.position );
				renderer.render( scene, camera );

			}

		</script>
